#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/challange
spring.datasource.username=wagawin
spring.datasource.password=password